# dubbo-spring-boot-start-alibaba

./: README.md  pom.xml
base-interface/: pom.xml
base-interface/src/main/java/com/forever/alibaba/domain/: User.java
base-interface/src/main/java/com/forever/alibaba/service/: TimeService.java
consumer/: pom.xml
consumer/src/main/java/com/forever/alibaba/consumer/: ConsumerApplication.java
consumer/src/main/java/com/forever/alibaba/consumer/controller/: TimeController.java
consumer/src/main/resources/: application-dev.yml  application-test.properties
provider/: pom.xml
provider/src/main/java/com/forever/alibaba/provider/: ProviderApplication.java
provider/src/main/java/com/forever/alibaba/provider/service/: DefaultTimeService.java
provider/src/main/resources/: application-dev.yml  application-pro.properties
src/main/java/com/forever/alibaba/: DubboSpringBootStartAlibabaApplication.java
src/test/java/com/forever/alibaba/: DubboSpringBootStartAlibabaApplicationTests.java
